absl-py==2.3.1
altgraph==0.17.4
asgiref==3.9.1
astunparse==1.6.3
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
build==1.3.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
cmake==4.0.3
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
deepface==0.0.95
Django==5.2.4
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
docutils==0.22.2
drf-yasg==1.21.10
filelock==3.20.0
fire==0.7.1
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.1
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.75.1
gunicorn==23.0.0
h5py==3.14.0
id==1.5.0
idna==3.10
inflection==0.5.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
joblib==1.5.2
keras==3.11.3
keyring==25.6.0
kiwisolver==1.4.9
libclang==18.1.1
lz4==4.4.4
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.3
more-itertools==10.8.0
mtcnn==1.0.0
namex==0.1.0
nh3==0.3.1
numpy==2.2.6
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.3
pefile==2023.2.7
pillow==11.3.0
protobuf==6.32.1
pycparser==2.23
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
PyJWT==2.10.1
pyparsing==3.2.5
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
retina-face==0.0.17
rfc3986==2.0.0
rich==14.2.0
scipy==1.16.2
setuptools==80.9.0
six==1.17.0
sounddevice==0.5.2
soupsieve==2.8
sqlparse==0.5.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-intel==0.0.1
termcolor==3.1.0
tf_keras==2.20.1
tqdm==4.67.1
twine==6.2.0
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
whitenoise==6.7.0
wrapt==1.17.3
